{
  "name": "quarks-tech/protoevent-amqp-php",
  "version": "1.0.3",
  "license": "BSD-3-Clause",
  "autoload": {
    "psr-4": {
      "Quarks\\EventBus\\Transport\\": "src/"
    }
  },
  "require": {
    "php": "^7.4|^8.0",
    "ext-amqp": "*",
    "quarks-tech/protoevent-php": "^1.0"
  }
}
